# hello-app-play-k8s

./: Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
kube/dev/: deployment.yaml  service.yaml
src/main/java/com/example/springboot/: HelloController.java
src/test/java/com/example/springboot/: HelloControllerTest.java
